<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/Prod1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tProducto"
        android:text="" />

    <TextView
        android:id="@+id/Prod2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tProducto"
        android:text=""
        android:layout_below="@+id/Prod1"/>

    <TextView
        android:id="@+id/Prod3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tProducto"
        android:text=""
        android:layout_below="@+id/Prod2"/>

    <TextView
        android:id="@+id/Prod4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tProducto"
        android:text=""
        android:layout_below="@+id/Prod3"/>

    <TextView
        android:id="@+id/Prod5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tProducto"
        android:text=""
        android:layout_below="@+id/Prod4"/>

    <TextView
        android:id="@+id/Prod6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tProducto"
        android:text=""
        android:layout_below="@+id/Prod5"/>

    <TextView
        android:id="@+id/Prod7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tProducto"
        android:text=""
        android:layout_below="@+id/Prod6"/>

    <TextView
        android:id="@+id/Prod8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tProducto"
        android:text=""
        android:layout_below="@id/Prod7"/>

    <TextView
        android:id="@+id/Prod9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tProducto"
        android:text=""
        android:layout_below="@id/Prod8"/>

    <TextView
        android:id="@+id/Prod10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tProducto"
        android:text=""
        android:layout_below="@+id/Prod9"/>

    <Button
        android:id="@+id/butProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Prod10"
        android:layout_centerHorizontal="true"
        android:text="@string/agregar_art"
        android:onClick="abrirAgregarProducto"/>

    <Button
        android:id="@+id/butLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/butProd"
        android:layout_centerHorizontal="true"
        android:text="@string/limpiar_lista"
        android:onClick="limpiarLista"/>



</RelativeLayout>