<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarProducto">

    <ImageView
        android:id="@+id/agua"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/agua"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>


    <ImageView
        android:id="@+id/alitas_pollo"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/alitas_pollo"
        android:layout_toRightOf="@+id/agua"/>

    <ImageView
        android:id="@+id/arroz"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/arroz"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/alitas_pollo"/>

    <ImageView
        android:id="@+id/belmont"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/belmont"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/arroz"/>

    <ImageView
        android:id="@+id/carbon"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/carbon"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@+id/agua"/>
    <ImageView
        android:id="@+id/carne"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/carne"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/carbon"
        android:layout_below="@id/alitas_pollo"/>
    <ImageView
        android:id="@+id/cebolla"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/cebolla"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/carne"
        android:layout_below="@id/arroz"/>
    <ImageView
        android:id="@+id/cocacola"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/cocacola"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/cebolla"
        android:layout_below="@id/alitas_pollo"/>
    <ImageView
        android:id="@+id/costilla_cerdo"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/costilla_cerdo"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@id/carbon"/>
    <ImageView
        android:id="@+id/doritos"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/doritos"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/costilla_cerdo"
        android:layout_below="@id/cocacola"/>
    <ImageView
        android:id="@+id/ensalada_rallada"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/ensalada_rallada"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/doritos"
        android:layout_below="@id/cocacola"/>
    <ImageView
        android:id="@+id/frescolita"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/frescolita"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/ensalada_rallada"
        android:layout_below="@id/cocacola"/>
    <ImageView
        android:id="@+id/jugo_parchita"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/jugo_parchita"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@id/costilla_cerdo"/>
    <ImageView
        android:id="@+id/lechuga"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/lechuga"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/jugo_parchita"
        android:layout_below="@id/frescolita"/>
    <ImageView
        android:id="@+id/malta"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/malta"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/lechuga"
        android:layout_below="@id/frescolita"/>
    <ImageView
        android:id="@+id/papas_fritas"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/papas_fritas"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/malta"
        android:layout_below="@id/frescolita"/>
    <ImageView
        android:id="@+id/pepsi"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/pepsi"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@id/papas_fritas"/>
    <ImageView
        android:id="@+id/polar"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/polar"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/pepsi"
        android:layout_below="@id/papas_fritas"/>
    <ImageView
        android:id="@+id/pollo"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/pollo"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/polar"
        android:layout_below="@id/papas_fritas"/>
    <ImageView
        android:id="@+id/sal"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/sal"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/pollo"
        android:layout_below="@id/papas_fritas"/>
    <ImageView
        android:id="@+id/salmon"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/salmon"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@id/sal"/>
    <ImageView
        android:id="@+id/tomate"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/tomate"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/salmon"
        android:layout_below="@id/pollo"/>
    <ImageView
        android:id="@+id/yuca"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/yuca"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/tomate"
        android:layout_below="@id/pollo"/>
    <ImageView
        android:id="@+id/zanahoria"
        android:layout_width="@dimen/img"
        android:layout_height="@dimen/img"
        app:srcCompat="@drawable/zanahoria"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/yuca"
        android:layout_below="@id/pollo"/>



</RelativeLayout>